# IKnowTechnologyCaseApp

./: README.md
IKnowTechnologyCase/: IKnowTechnologyCase.sln
IKnowTechnologyCase/IKnowTechnologyCase.API/: IKnowTechnologyCase.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IKnowTechnologyCase/IKnowTechnologyCase.API/Controllers/: AppUserController.cs  WeatherForecastController.cs
IKnowTechnologyCase/IKnowTechnologyCase.API/Properties/: launchSettings.json
IKnowTechnologyCase/IKnowTechnologyCase.BLL/: IKnowTechnologyCase.BLL.csproj
IKnowTechnologyCase/IKnowTechnologyCase.BLL/AutoMapper/: Mapping.cs
IKnowTechnologyCase/IKnowTechnologyCase.BLL/Models/DTOs/: CreateNoteDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateNoteDTO.cs
IKnowTechnologyCase/IKnowTechnologyCase.BLL/Models/VMs/: DeleteNoteVM.cs  GetNoteVM.cs
IKnowTechnologyCase/IKnowTechnologyCase.BLL/Services/AppUserService/: AppUserService.cs  IAppUserService.cs
IKnowTechnologyCase/IKnowTechnologyCase.BLL/Services/NotebookService/: INotebookService.cs  NotebookService.cs
IKnowTechnologyCase/IKnowTechnologyCase.CORE/Entities/: AppUser.cs  IBaseEntity.cs  Notebook.cs
IKnowTechnologyCase/IKnowTechnologyCase.CORE/IRepositories/: IAppUserRepository.cs  IBaseRepository.cs  INotebookRepository.cs
IKnowTechnologyCase/IKnowTechnologyCase.DAL/: IKnowTechnologyCase.DAL.csproj
IKnowTechnologyCase/IKnowTechnologyCase.DAL/AppDbContext/: AppDbContext.cs
IKnowTechnologyCase/IKnowTechnologyCase.DAL/Migrations/: 20220921234218_init.Designer.cs  20220921234218_init.cs  AppDbContextModelSnapshot.cs
IKnowTechnologyCase/IKnowTechnologyCase.DAL/Repositories/: AppUserRepository.cs  BaseRepository.cs  NotebookRepository.cs
IKnowTechnologyCase/IKnowTechnologyCase.UI/: IKnowTechnologyCase.UI.csproj  Program.cs  Startup.cs
IKnowTechnologyCase/IKnowTechnologyCase.UI/Controllers/: AccountController.cs  AppUserController.cs  HomeController.cs
IKnowTechnologyCase/IKnowTechnologyCase.UI/Models/: ErrorViewModel.cs
IKnowTechnologyCase/IKnowTechnologyCase.UI/Properties/: launchSettings.json
IKnowTechnologyCase/IKnowTechnologyCase.UI/Views/: _ViewImports.cshtml
IKnowTechnologyCase/IKnowTechnologyCase.UI/Views/Account/: LogIn.cshtml  Register.cshtml
IKnowTechnologyCase/IKnowTechnologyCase.UI/Views/AppUser/: CreateNote.cshtml  DeleteNote.cshtml  NotebookList.cshtml  UpdateNote.cshtml  View.cshtml
IKnowTechnologyCase/IKnowTechnologyCase.UI/Views/Home/: Index.cshtml
IKnowTechnologyCase/IKnowTechnologyCase.UI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
