<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IKnowTechnologyCase.BLL\IKnowTechnologyCase.BLL.csproj" />
    <ProjectReference Include="..\IKnowTechnologyCase.CORE\IKnowTechnologyCase.CORE.csproj" />
    <ProjectReference Include="..\IKnowTechnologyCase.DAL\IKnowTechnologyCase.DAL.csproj" />
  </ItemGroup>

</Project>
